server.context_parameters.authority=https://login.windows.net/
server.context_parameters.tenant=multihub.onmicrosoft.com
clientId=535e93c9-0438-4880-830f-2c0528b7603b
clientSecret=l02OvBr7WWinoAKk9ZNk/oidiCK1Pwzyk2L3vA6dH4M=
tenant=multihub.onmicrosoft.com
authority=https://login.windows.net/
authenticatedpaths=/hello
server.contextPath=/
server.session.persistent=true
